<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>com.jiangnan</groupId>
  	<artifactId>es</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../es/pom.xml</relativePath>
  </parent>
  
  <artifactId>es-web</artifactId>
  <packaging>war</packaging>
  <name>es-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<jetty.version>8.1.8.v20121106</jetty.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- web相关jar包 -->
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
    <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <scope>provided</scope>
    </dependency>
    <dependency>
         <groupId>taglibs</groupId>
         <artifactId>standard</artifactId>
    </dependency>
    <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
	   	<groupId>javax</groupId>
	   	<artifactId>javaee-api</artifactId>
	   	<scope>provided</scope>
	</dependency>
	
	<!-- fastjson -->
	<dependency>
   		<groupId>com.alibaba</groupId>
    	<artifactId>fastjson</artifactId>
	</dependency>
	
	<!-- mysql -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
    </dependency>
	
	<!-- spring -->
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
    </dependency>
    
    <!-- 数据源 -->
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
    </dependency>
    
    <!-- shiro -->
    <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring</artifactId>
    </dependency>
    
    <!-- 页面布局 -->
	<!-- <dependency>
	  	<groupId>opensymphony</groupId>
	  	<artifactId>sitemesh</artifactId>
	</dependency> -->
	
	<!-- jackson -->
	<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
    </dependency>
    	<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
    </dependency>
    
    <!-- es -->
    <dependency>
    	<groupId>com.jiangnan</groupId>
    	<artifactId>es-common</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.jiangnan</groupId>
    	<artifactId>es-util</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.jiangnan</groupId>
    	<artifactId>es-orm-mybatis</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.jiangnan</groupId>
    	<artifactId>es-authorization</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.jiangnan</groupId>
    	<artifactId>es-schedule-quartz</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.jiangnan</groupId>
    	<artifactId>es-operationlog</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.jiangnan</groupId>
    	<artifactId>es-cache-ehcache</artifactId>
    </dependency>
    <!-- <dependency>
    	<groupId>com.jiangnan</groupId>
    	<artifactId>es-mybatis</artifactId>
    </dependency> -->
    <!-- <dependency>
    	<groupId>com.jiangnan</groupId>
    	<artifactId>es-foundation</artifactId>
    </dependency> -->
  </dependencies>
  <build>
    <finalName>es-web</finalName>
    <plugins>
    	<!-- 配置加入jetty服务器，开发时我们一般使用jetty服务器 -->  
        <!-- <plugin> 
            <groupId>org.mortbay.jetty</groupId>  
            <artifactId>jetty-maven-plugin</artifactId>  
            <configuration> 
                设置扫描target/classes内部文件变化时间间隔  
                <scanIntervalSeconds>10</scanIntervalSeconds>  
                <webApp> 
                    <contextPath>/</contextPath> 
                </webApp> 
            </configuration> 
        </plugin>  -->
        <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.version}</version>
            <configuration>
                <reload>manual</reload>
                <!--<scanIntervalSeconds>2</scanIntervalSeconds>-->
                <stopPort>9999</stopPort>
                <webAppConfig>
                    <contextPath>/</contextPath>
                </webAppConfig>
                <connectors>
                    <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                        <port>9080</port>
                        <!--<maxIdleTime>60000</maxIdleTime>-->
                    </connector>
                </connectors>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
