<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="es" tagdir="/WEB-INF/tags" %>
    
<li class="dropdown">
    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
        <i class="fa fa-envelope"></i><span class="label label-warning">16</span>
    </a>
    <ul class="dropdown-menu dropdown-messages">
        <li class="m-t-xs">
            <div class="dropdown-messages-box">
                <a href="profile.html" class="pull-left">
                    <img alt="image" class="img-circle" src="${ctx }/static/lib/hplus/img/a7.jpg">
                </a>
                <div class="media-body">
                    <small class="pull-right">46小时前</small>
                    <strong>小四</strong> 这个在日本投降书上签字的军官，建国后一定是个不小的干部吧？
                    <br>
                    <small class="text-muted">3天前 2014.11.8</small>
                </div>
            </div>
        </li>
        <li class="divider"></li>
        <li>
            <div class="dropdown-messages-box">
                <a href="profile.html" class="pull-left">
                    <img alt="image" class="img-circle" src="${ctx }/static/lib/hplus/img/a4.jpg">
                </a>
                <div class="media-body ">
                    <small class="pull-right text-navy">25小时前</small>
                    <strong>国民岳父</strong> 如何看待“男子不满自己爱犬被称为狗，刺伤路人”？——这人比犬还凶
                    <br>
                    <small class="text-muted">昨天</small>
                </div>
            </div>
        </li>
        <li class="divider"></li>
        <li>
            <div class="text-center link-block">
                <a class="J_menuItem" href="mailbox.html">
                    <i class="fa fa-envelope"></i> <strong> 查看所有消息</strong>
                </a>
            </div>
        </li>
    </ul>
</li>