#\u6570\u636e\u5e93\u94fe\u63a5     \u7ed3\u5408maven\u7684profile\u4f7f\u7528
#connection.url=${connection.url}
#connection.username=${connection.username}
#connection.password=${connection.password}

#\u6d4b\u8bd5\u73af\u5883
connection.url=jdbc\:mysql\://127.0.0.1\:3306/es_n?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
connection.username=root
connection.password=passw0rd

#druid \u6570\u636e\u6e90
#https://github.com/alibaba/druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#shiro
shiro.login.url=/login
shiro.login.success.url=/system/
shiro.logout.success.url=/login?logout=1
shiro.kickout.url=/login?kickout=1
shiro.unauthorizedUrl=/unauthorized
#\u9ED8\u8BA4\u56DE\u8BDD\u8FC7\u671F\u65F6\u95F4
shiro.session.globalSessionTimeout=60000
shiro.session.validation.interval=120000
shiro.sid.cookie.name=sid
shiro.sid.cookie.domain=
shiro.sid.cookie.path=/
shiro.sid.cookie.httpOnly=false
shiro.sid.cookie.maxAge=-1